# Silika-horlogo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/silikahorlogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silikahorlogo/: MainActivity.kt  SilicanClockViewModel.kt
app/src/main/java/com/example/silikahorlogo/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ooo/trankvila/silikahorlogo/: AwairViewModel.kt  BuildConfig.java  ClockViewModel.kt  DataBarViewModel.kt  ExampleInstrumentedTest.kt  ExampleUnitTest.kt  MainActivity.kt  NewsViewModel.kt  SilicanClockViewModel.kt  StatisticsViewModel.kt  WeatherViewModel.kt
app/src/main/java/ooo/trankvila/silikahorlogo/komponantoj/: AwairData.kt  AwairDataField.kt  Clock.kt  DataBar.kt  Fonto.kt  Pomodoro.kt  Statistic.kt  TickerTape.kt
app/src/main/java/ooo/trankvila/silikahorlogo/test/: BuildConfig.java
app/src/main/java/ooo/trankvila/silikahorlogo/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/silikahorlogo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
